apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBi11A7on+NVBuExfDbR9ZZPr27pXTdRhYMAVi5ZjUgLUPsIr2aYUTesHF/ouyCwuwquiPJFwSqOnU7uBTF5SVvRFrefB3fEtoD84rivnURnVCzvcSZpMpm65bJ9bpuqHPfWxiqEidPzF5uGEUL2JIvV7fZmhFHi6ux8cyuMesEwCWkC8LYYB8iEZksI992hR7wOKwTgHZv+v7g51JDIsVpYfaJLSjd6k4LeCUdNn4Dpnr4fgj/QmUSyqJC4VrKJkgBJubF+h8xtTpuL06ZUtGdO/gmu6uPC3oTJTpZLgJ5O8/6GkE9qaszAnRPDheW9m5+F9BSJz1N1NI07uWdsBRngmp8QR+BUJP75kpbk98LP4tqNUYnxx6bm/tRXVgVCRx8rtIhUx8HUOxzPwDFLLi+nxQmKclkm1IP/xc2Bhx7Ht2aMDcLzZM8uFe/lp6yOxxMG9/5vkjNiImZChmm4Cu7Sw6ClEKjTXjjBNxiZvMn6iIYeO4wdOypa3cKTQXouArUZaq9tywxQQ2F54w3PGCAYL4deZloqyEnbaIKXYc1FlSvUVldE+ZxiuKNILT0h4vZ2Bs4rNIBILIlqzAc/lFyV924cL9dNqRVsffi78ZhlkXGifDx3aZCnCXpyiDhYekGKwqekCSjV73JJ/tbnxyaK8ygQ6sZ6GsFRoVaX8y7Z4kitsf240q7Qnmh1HrLxWDQjXdT+dm9Mg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

