apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC5kNJ8o6pHEPI0V83IjWws+GaxoJWCkOoEDkDxIj7aAcDGz8HICl99WG1PnmzT9UD4BEg2Nxj6ZklgBBp5NWb6rNK9jU5Zt7IBQ7Pfbja08mXwsGiPd8vrZGfHwooDNTjCqqzujXzdDEbQp3M5Fs+pCVGmXiurgdkmfKO9qEVJDLlch5BvalvsLYXaK4ivySWvm4qe4mum774dlVoM0pm6feouO881hj6RjvrLuzRd2fbn6udmNF2L2HGfpU+d6dD0zj0UwF0c7R0STqEhxzLdCKXD3Zk8dEcht5bDKJz4Mi60RALZWZAGMTP23hexZNFY3lbfyPfxmYsRt1aijiaywTMtAKjN/jazakA4f/VK3gdoUI26PEBenI0BSX3VQ8RRfhOCKAE3QEK2YwLPPTqAySg2tBiClKThJm5M2W42d0mzmo2/zOVJLJfcyZUrXadZnpM3MVB6jHtVwtLzcza1ao0R18gcyyhB2GtuSp4GbEIr0sPPtgt6//G4IDBXGoWSOBOxWdt9VH8sC+i9Fagv0D1JJlb2DrbsJH99ZBOr8ZrzYM+kHtPg3WTZhoS/AIan3WGX/xJ/e8DCApgrRGpv1Y/erIZnkFoAcy2m5pqDytGXe0Iwv6uZZJxTHf1PFtC6DGdahzn6dS2aXPDnQXhdthNqsulQMLWWvc4LXh9Ang8IwSvG+NetYyPdEp+XlxQz7VmOEhs2PA==
    DB_USER: AgC2P4DlqUK1m78bqfaBGsyp4lxzbVqMfcyMjg+C0VJRkMhMlX1ygFrRvqCFGxNG21879BxWPKZZ1LS9RxAKNFldpnRTTnv3ga3fN0a5LhhUqAYqDBQbHRgKzkdZjnKlmnEmFCtwyt2cj6MU0tQ2S5SokP0Q1fXxHd0WzBt8EatM+P4Ut7j7qsJS1Fih5V/sBOn/XXTlUcr1ybztzQl34IfgZsE8VYHWIYwyHyn7xkwe7X7ZL5SA7VT0YHHHuMppgLLfRD/xpEunqzAIosbNYzjHDr7B2DPfAlRwPLlzyJOC76RnP6zlaIDdsoUjyN2804JCj1SqIPHe531itXnFWpeMqlwYKYMMeY6nXWRIuoxyKm8+JOiCxcRr3MgV6vK5T3xVB8XToPyKyYWfCfDUXk4p0zjh8EBfhtdCX4JMQwT18iKizIezEU/wF4a0JuzKLj+1si82Uq/zskMK/JANsKOFaY8KZCFQCbpTlGh5pY6HUxXT/B4CQjCBICdrY7pCUgsbPVm0knA81773iW5Pv6BIuklyKvP4Jwv5MX6iyHR3QgySbX6Qs16S6z7DxaUebMWaUWS5fxeDHeK6n5rWSMPnQ+aCtceV91sMuKNL7CpjKvoNS9QDbmf1PSsDQX5lhBDxKmd3+rgsT2Q3EuOaES1FJNsSB2bdfI8PHSoOI/j9dkh+VCuVwzivEuWITFxEDMoEBRaTsCgZ5w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

