apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBC4eS+BdyKn+AlTq81C784m/FlYlLLGIiXIBA0Mh7T4/bteT9sP5CPMi9eEfl66I/1krxUkv5nqFDfXZrs7gxzhbQY9mPA4gu8jS3x3H7aXHdzUXsRAy8IuD8DthLucOcGIGtGSQCmZRzPercQaKv8xLCk4yTQ7Dl/4pSrCEIrQTeR76X+Lzgkh3GEovOvXzVbU82Ys8HzYcx8/Wz6EVp8xqHpGjwsSY0H+IX6Yr3JkSzm3upi99izSF+P+Ia+tTBSPlg7YlkbtmorChJxo9i/VjQdlZ4+K1Rz/uHTXwZUXkyWEAipKh8iDzR9g+OHx0d//dE1m/tCwM/px1ghAAQmKAAu5UfyiUJTRwPMPkdj2eIMfGPeDZeg07VnZ1nwtKz9T6Xre9cPKOjv1Rs8+4IMt6UwTzWa2PKIZtEnqjKVuuI95nymBYKez4nYWiw3Rirel8ua2Jg9d3EX7O3rtfnlC9mGink0kin4o133hnvfAznBzr4QSc0OIODF11mwV14OvNwpzYA2jdv14L7XFRNMgeD3Qj3d04MGGwz8GFZCAGvz0vd+DxJuZH2faZpBjTuk4X1eeZYGCLLQ16eSj4NckJg042cWp5LlHzWEv9+9FlbMzif3F3CliZUyF0/slVQh5chySpHIEmZVAgGAa3NGDM0htR4F8Y4f0JMiK2yVhkdsTRcgYhVD3NU3YGcxwGudNCoFF0Qnbg==
    DB_USER: AgBymyy0CVX1U7v4asI4ruMMx12yygn/SJDJ6XhJzPwOQgSoDGD0L6gmkLPcgTuFlk0fe1pZpE9cM5HZs0aXEHpXEuz9P3UKR5DlHqxIsfF3UNRzo7+47WJ/1ZHJxV4bOyl6t3amywmt7ayVOsbvkkmrdJ/j5/4PP64hz/sAbyqh5kXr4Z8urc4cGxcBXtA/7B4TyGFIZnKvGnNu00Okp8TbvmUhmzk2AqQTrTeMpG3ZUHRv86rp2A1eKqYdEC8LVLznxiS/u79CjYfMEz+tR2Ag/gpB3MWQj92i+VQ+98b9dNLXqXfEyH9SQehsaQ/5VqL2qVzGl12Q1XwwXsDwAcGU3zXkrkU0hjgwqXWnkZZao8SLGZSnEw7zgxZpNM/epf4JI9mospI7Y9SwbMXGh5wdkvb8SPg9kSh9qVX2o+lK4eaWykoZkDKiStcNnmReEhJ6g7JXVz7DP8X7wuxcpum3gp8l7Dyew82Suk+19CxOos0qaQjScyF+Qod9hXxOd45sXpQO1KxNtztiXBOayiXTgsOZF0269f08xsUARHPOcq/0oadk+ZTEHta4CfDleWaJOmIMD1Z++8txUl5XdZFoZoq+8spwx9IgEnDbh2NGx18nLLnbc1gsz1j82ED9n3in9opc7F2ChsHPOg6LpM/c159hrM0ynhr0aWX8ePdOTWa7QqWPNfd8862InxzUKHGxmtlwgWB68Q==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

